<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="688.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="mytunes.gui.controller.MainWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91aab4" height="87.0" layoutX="-3.0" layoutY="-6.0" stroke="#8ca3bd" strokeType="INSIDE" width="844.0" />
      <Button layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#playSongAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Play" textFill="#fcfff5" />
      <Button layoutX="92.0" layoutY="48.0" mnemonicParsing="false" onAction="#pauseSongAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Pause" textFill="#fcfff5" />
      <Button layoutX="170.0" layoutY="48.0" mnemonicParsing="false" onAction="#previusSongAction" style="-fx-background-color: #3E606F;" text="Previous" textFill="#fcfff5" />
      <Button layoutX="250.0" layoutY="48.0" mnemonicParsing="false" onAction="#nextSongAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Next" textFill="#fcfff5" />
      <Button layoutX="330.0" layoutY="48.0" mnemonicParsing="false" onAction="#repeatSongsAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Repeat" textFill="#fcfff5" />
      <Button layoutX="409.0" layoutY="48.0" mnemonicParsing="false" onAction="#shuffleSongsAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Shuffle" textFill="#fcfff5" />
      <Slider layoutX="491.0" layoutY="48.0" prefHeight="16.0" prefWidth="100.0" showTickMarks="true" />
      <Line endX="50.0" layoutX="574.0" layoutY="38.0" rotate="90.0" stroke="#193441" />
      <Label layoutX="604.0" layoutY="50.0" text="Artist:" textFill="#193441" />
      <Label layoutX="603.0" layoutY="29.0" text="Album:" textFill="#193441" />
      <Label layoutX="604.0" layoutY="9.0" text="Title:" textFill="#193441" />
      <Label fx:id="lblSongTitleTopBar" layoutX="656.0" layoutY="9.0" text="-" textFill="#193441" />
      <Label fx:id="lblSongAlbumTopBar" layoutX="656.0" layoutY="29.0" text="-" textFill="#193441" />
      <Label fx:id="lblSongArtistTopBar" layoutX="656.0" layoutY="50.0" text="-" textFill="#193441" />
      <ListView layoutX="191.0" layoutY="122.0" prefHeight="439.0" prefWidth="643.0" />
      <Label fx:id="lblChosenPlaylist" layoutX="192.0" layoutY="93.0" text="Playliste navn" textFill="#193441">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ProgressBar layoutX="38.0" layoutY="16.0" prefHeight="20.0" prefWidth="525.0" progress="0.0" style="-fx-background-color: #cbdbd7;" />
      <Button layoutX="199.0" layoutY="566.0" mnemonicParsing="false" onAction="#addSongAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Add" textFill="#fcfff5" />
      <Button layoutX="276.0" layoutY="566.0" mnemonicParsing="false" onAction="#addSongAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Delete" textFill="#fcfff5" />
      <Button layoutX="11.0" layoutY="566.0" mnemonicParsing="false" onAction="#addPlaylistAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Add" textFill="#fcfff5" />
      <Button layoutX="88.0" layoutY="566.0" mnemonicParsing="false" onAction="#deletePlaylistAction" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #3E606F;" text="Delete" textFill="#fcfff5" />
      <Label fx:id="lblPlaylistInfo" layoutX="795.0" layoutY="571.0" text="info" textAlignment="RIGHT" textFill="#193441" />
      <ListView layoutX="3.0" layoutY="122.0" prefHeight="439.0" prefWidth="185.0" />
      <Label fx:id="lblChosenPlaylist1" layoutX="8.0" layoutY="93.0" text="My Playlists:" textFill="#193441">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrentTime" layoutX="31.0" layoutY="17.0" text="-" textAlignment="RIGHT" textFill="#193441" />
      <Label fx:id="lblTotalTimeSong" layoutX="563.0" layoutY="17.0" text="-" textFill="#193441" />
   </children>
</AnchorPane>
